@import url('https://fonts.googleapis.com/css?family=Poppins');

@font-face {
    font-family: 'HumaneBold';
    src: url('Nohemi-Bold.otf') format('truetype');
    /* You can also include other font formats like woff, woff2 for better cross-browser support */
  }
  a {
            text-decoration: none;
        }
:root{
    --green:#79B791;
    --lightgreen: #ABD1B5;
    --smokedwhite: #EDF4ED;
    --lightbrown: #51291E;
    --darkbrown: #301014;
}
p{margin:0}
a{text-decoration: none;}
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
  }
body{
    margin:0;
    background-color:var(--smokedwhite);
    font-family:"HumaneBold"
}
nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-size:1.7rem;
}
.nav-brand{
    color:black;
    font-weight: 300;
    font-family:"Poppins";
    cursor:pointer;
}
.nav-brand>span{
    font-weight: 900;
}
.navshop{
    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 900;
}
.navshop>svg{
    width:3rem;
    height:3rem;
}
.navshop>svg>g>path{
    fill:black;
}
.navshop:hover{
    transform:scale(1.05);
    cursor: pointer;
}
.is-humanebold{
    font-family: 'HumaneBold', sans-serif;
}
.colorex{
    padding:5rem 5rem;
}
.colorex.dg{
    background-color:var(--green)
}
.colorex.lg{
    background-color:var(--lightgreen)
}
.colorex.sw{
    background-color:var(--smokedwhite)
}
.colorex.lb{
    color:white;
    background-color:var(--lightbrown)
}
.colorex.db{
    background-color:var(--darkbrown)
}

.bold{
    font-weight: 900;
}

section>h1{
    font-size: 5rem;
    letter-spacing: 0.3rem;
    padding:0rem 3rem;
    margin:0rem;
}
.landingh1{
    margin-bottom:2rem;
}
.landingh1>span{
    color:var(--green);
    
}
.cart-sidebar{
    position: fixed;
    background-color: white;
    right: 0;
    height: 100vh;
    width: 40%;
    padding:1rem;
    display:flex;
    flex-direction: column;
    max-width:220px;
    z-index: 2;
}
button{
    cursor:pointer;
}
button.is-primary{
    padding: 0.4rem 1rem;
    border: none;
    background-color: var(--green);
    font-weight: 900;
    border-radius: 5px;
    color: white;
}
button.is-primary:hover{
    background-color: #8dd3a8;
}

.cart-item-list{
    margin-bottom:1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.close-btn{
    border: 1px solid #e1e1e1;
    border-radius:50%;
    width:25px;
    height:25px;
    color: #232323;
    font-weight: 800;
}
.cart-item-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
    
}
.cart-item-top>img{
    height:3rem;
    border-radius:10px;
}
.cart-item-title{
    font-size: 0.9rem;
}
.cart-item-bottom{
    margin-top:0.5rem;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.close-btn{
    margin-bottom:1rem;
}
.cart-item-quantity{
    display:flex;
    flex-direction: row;
    gap:0.5rem;
    align-items: center;
}
.item-quantity{
    display:flex;
    flex-direction: row;
    gap:0.5rem;
    align-items: center;
    margin-bottom: 1rem;
}
.item-quantity>button{
    font-size: 1.7rem;
    font-weight: 900;
    border:none;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius:10px;
    padding: 0.7rem;
}
.item-quantity-box{
    border:none;
    font-weight: 900;
}
.cart-item-quantity>button{
    border:none;
    font-weight: 900;
}
.hidden{
    display:none;
}

.modal{
    background-color: #00000057;
    z-index: 3;
    position: fixed;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
}
.modal-box{
    background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap:2rem;
}
.checkbtns21{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.checkbtns21>button{
    border-radius:50px;
    width: 100%;
}
.colorex{
    padding:2rem;
}
.colorex>h2{
    font-size: 24px;
}

.shopbycatlist{
    display: flex;
    flex-direction: row;
    gap:1.3rem;
    overflow:scroll;
}
.shopbycatlist::-webkit-scrollbar {
    display: none; /* Hide scrollbar for webkit browsers */
  }
.shopybycatbox{
    background-color:var(--smokedwhite);
    padding:1rem;
    border-radius:10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.shopybycatbox:hover{
    cursor:pointer;
    transform:scale(1.02);
}
.shopybycatbox>img{
    
    height:8rem;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    
}

.wlcmsection{
    text-align: center;
}

.adminlogin{
    background-color: white;
    border-radius:10px;
    display: flex;
    padding:1rem;
    flex-direction: column;
    position: absolute;
    left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      gap:1rem;
}
.adminform{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
.adminform>input{
    border-radius:10px;
    border:none;
    background-color: var(--smokedwhite);
    padding:0.5rem 1rem;
}
.nav-brand.admin>span:last-child{
    color:var(--green);
}


.adminpanel{
    display: grid;
    grid-template-columns: 120px 1fr; /* 1fr takes up the remaining space */
    grid-template-rows: 100vh; /
}

.sidepanel-admin{
    grid-column: 1 / 2; /* span from column 1 to 2 */
    grid-row: 1 / 2;    /* span from row 1 to 2 */
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: fixed; /* Fixed position */
    height: 100vh; /* Full height of the viewport */
    overflow-y: auto; 
}
.nav-brand.admin{
    margin-bottom:3rem;
}
.sidepanel-admin-list{
    display: flex;
    flex-direction: column;
    gap:0.8rem;
}
.sidepanel-admin-list>a{
    cursor:pointer;
}
.admin-dash{
    grid-column: 2 / 3; /* span from column 2 to 3 */
    grid-row: 1 / 2;    /* span from row 1 to 2 */
    padding: 20px;
    margin: 0; /* Remove any default margin */
    overflow-y: auto; 
}

.admin-dash-stats{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.a-dash-stat-box{
    background-color:white;
    padding:1rem;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    gap:0.3rem;
    width:100%;
}
.a-dash-stat-box>p:nth-child(1){
    color: var(--green);
    font-size: 0.9rem;
}
.a-dash-stat-box>p:nth-child(2){
    font-size: 1.2rem;
}


@media (max-width: 490px) {
    /* Adjust the minimum height for smaller screens */
    .admin-dash-stats {
      flex-direction: column;
      gap:1rem;
      
    }
    .a-dash-stat-box{
        width:unset;
    }
  }
.select-calender-stat{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    width:min-content;
    padding:0.3rem 1rem;
    margin-bottom:1rem;
    margin-top:1rem;
    color:#353535;
    gap:0.2rem;
}
.select-calender-stat>svg{
    width:1.4rem;
}
.select-calender-stat>svg>g>path{
    fill:#353535;
}
.select-calender-stat>svg>g>circle{
    fill:#353535;
}

.productsec{
    padding:0rem 2rem;
}
.productsec>button:nth-child(1){
    font-size: 1.7rem;
    border:none;
    background-color:white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-weight: 800;
    color: #3b3b3b;
}
.productsec>div>div>img{
    width:100%;
}
.productsec>div>div:nth-child(1){
    padding:2rem;
}
.addtics{
    width: 100%;
    font-size: 1.6rem;
}